<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card">
    <MeetupManager.Droid.Controls.MvxHeightAdjustableImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:clipChildren="true"
        local:MvxBind="ImageUrl GroupPhoto.ThumbLink"
        android:scaleType="centerCrop"
        android:src="@drawable/no_photo"
        android:adjustViewBounds="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/standard_padding"
        android:gravity="center_vertical"
        local:MvxBind="Text Name"
        android:lines="2"
        android:text="Name goes here" />
</LinearLayout>