<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            local:MvxBind="Text MonthDay"
            android:text="12/25"
            android:textColor="@color/pop" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            local:MvxBind="Text Year"
            android:text="2013"
            android:textColor="@color/pop" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"
        android:text="This is an event"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:lines="3"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding" />
</LinearLayout>