<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:id="@+id/progressBar"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-4dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_padding"
        android:background="@drawable/background_card"
        android:padding="@dimen/standard_padding">
        <barchart.BarChartView
            android:id="@+id/barChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            min_value="0"
            bar_offset="30"
            bar_color="#FF0000"
            bar_caption_fontSize="30"
            bar_caption_fontColor="#000000"
            bar_caption_innerColor="#000000"
            bar_caption_outerColor="#000000" />
    </LinearLayout>
</LinearLayout>