<?xml version="1.0" encoding="utf-8"?>
<MeetupManager.Droid.Controls.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/refresher"
    local:MvxBind="Refreshing IsBusy"
    android:background="@color/background">
    <Mvx.MvxGridView
        android:id="@+id/grid"
        android:padding="@dimen/standard_padding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Events; ItemClick GoToEventCommand"
        local:MvxItemTemplate="@layout/item_event"
        android:numColumns="@integer/event_columns"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="@dimen/standard_padding"
        android:verticalSpacing="@dimen/standard_padding"
        android:gravity="center"
        android:fastScrollEnabled="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:smoothScrollbar="true" />
</MeetupManager.Droid.Controls.MvxSwipeRefreshLayout>