<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupManager.Droid/PlatformSpecific/MeetupLogin.cs">
    <Files>
      <File FileName="MeetupManager.Droid/PlatformSpecific/MeetupLogin.cs" Line="35" Column="15" />
      <File FileName="MeetupManager.Portable/Helpers/Settings.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/EventsViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/EventViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Interfaces/IMeetupService.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Services/MeetupService.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Mock/MeetupServiceMock.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Bootstrap/VisibilityPluginBootstrap.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Bootstrap/FilePluginBootstrap.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/LoginView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/EventView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/App.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Models/Event.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Services/Responses/RefreshRootObject.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Services/Responses/RSVPsRootObject.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/MemberViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="42" column="43" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="41" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/EventViewModel.cs" line="95" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/PlatformSpecific/Login.cs" line="45" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/EventsViewModel.cs" line="82" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/LoginViewModel.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" />
</Properties>