<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupManager.Portable/ViewModels/EventsViewModel.cs">
    <Files>
      <File FileName="MeetupManager.Droid/Views/EventsView.cs" Line="19" Column="46" />
      <File FileName="MeetupManager.Droid/DebugTrace.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/EventsViewModel.cs" Line="18" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/MemberViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Models/Event.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/EventView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="22" column="43" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" AndroidDeviceId-Debug="emulator-5554" />
</Properties>