<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupManager.Droid/Views/BaseView.cs">
    <Files>
      <File FileName="MeetupManager.Droid/app.config" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/app.config" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/BaseView.cs" Line="36" Column="10" />
      <File FileName="MeetupManager.Droid/Views/EventsView.cs" Line="51" Column="57" />
      <File FileName="MeetupManager.Droid/Views/GroupsView.cs" Line="53" Column="62" />
      <File FileName="MeetupManager.Droid/Views/EventView.cs" Line="53" Column="62" />
      <File FileName="MeetupManager.Droid/Resources/values/colors.xml" Line="7" Column="28" />
      <File FileName="MeetupManager.Droid/Controls/MvxSwipeRefreshLayout.cs" Line="28" Column="57" />
      <File FileName="MeetupManager.Portable/Mock/MeetupServiceMock.cs" Line="89" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MeetupManager.Droid" expanded="True">
            <Node name="References" expanded="True">
              <Node name="GoogleAnalytics.Android" selected="True" />
            </Node>
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="352" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/ExceptionEx.cs" line="25" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth1Authenticator.cs" line="218" column="7" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth1Authenticator.cs" line="251" column="8" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="291" column="8" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="289" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.Droid AndroidDeviceId-Debug="T062005D5Z" MonoForAntroid.PreferredDevice="Nexus 7" />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Users/jamesmontemagno/Desktop/MeetupManager" />
  </MonoDevelop.Ide.ItemProperties.MeetupManager.iOS>
</Properties>