<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.James's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupManager.iOS/Views/EventView.designer.cs">
    <Files>
      <File FileName="MeetupManager.Portable/Services/MeetupService.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/PlatformSpecific/MeetupLogin.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/Views/LoginView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/Views/EventView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/Views/EventView.designer.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="42" column="43" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="41" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/PlatformSpecific/Login.cs" line="45" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.iOS/PlatformSpecific/MeetupLogin.cs" line="36" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.iOS/PlatformSpecific/MeetupLogin.cs" line="57" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>