<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupManager.Droid/Bootstrap/SettingsPluginBootstrap.cs">
    <Files>
      <File FileName="MeetupManager.Droid/PlatformSpecific/MeetupLogin.cs" Line="26" Column="47" />
      <File FileName="MeetupManager.Portable/Helpers/Settings.cs" Line="63" Column="38" />
      <File FileName="MeetupManager.Portable/ViewModels/EventsViewModel.cs" Line="39" Column="37" />
      <File FileName="MeetupManager.Portable/ViewModels/LoginViewModel.cs" Line="3" Column="37" />
      <File FileName="MeetupManager.Portable/ViewModels/EventViewModel.cs" Line="112" Column="10" />
      <File FileName="MeetupManager.Portable/Interfaces/IMeetupService.cs" Line="29" Column="30" />
      <File FileName="MeetupManager.Portable/Services/MeetupService.cs" Line="40" Column="3" />
      <File FileName="MeetupManager.Portable/Mock/MeetupServiceMock.cs" Line="29" Column="39" />
      <File FileName="MeetupManager.Droid/Bootstrap/SettingsPluginBootstrap.cs" Line="9" Column="36" />
      <File FileName="MeetupManager.Droid/Bootstrap/VisibilityPluginBootstrap.cs" Line="6" Column="46" />
      <File FileName="MeetupManager.Droid/Bootstrap/FilePluginBootstrap.cs" Line="6" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MeetupManager.Droid" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/Common/Refractored.MvxPlugins.Settings.Droid.dll" selected="True" />
            </Node>
          </Node>
          <Node name="MeetupManager.Portable" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="Mock" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="42" column="43" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="41" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/EventViewModel.cs" line="95" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/PlatformSpecific/Login.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" />
</Properties>