<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupManager.Droid/Views/GroupsView.cs">
    <Files>
      <File FileName="MeetupManager.Droid/app.config" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/app.config" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/BaseView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/EventsView.cs" Line="57" Column="8" />
      <File FileName="MeetupManager.Droid/Views/GroupsView.cs" Line="52" Column="8" />
      <File FileName="MeetupManager.Droid/Views/EventView.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="352" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/ExceptionEx.cs" line="25" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth1Authenticator.cs" line="218" column="7" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth1Authenticator.cs" line="251" column="8" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="291" column="8" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="289" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.Droid AndroidDeviceId-Debug="0146970F1101E008" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Users/jamesmontemagno/Desktop/MeetupManager" />
  </MonoDevelop.Ide.ItemProperties.MeetupManager.iOS>
</Properties>