<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeetupManager.Portable/ViewModels/LoginViewModel.cs">
    <Files>
      <File FileName="MeetupManager.Droid/PlatformSpecific/MeetupLogin.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/EventsViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/EventViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Interfaces/IMeetupService.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Services/MeetupService.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Mock/MeetupServiceMock.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Bootstrap/VisibilityPluginBootstrap.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Bootstrap/FilePluginBootstrap.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/LoginView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/Views/EventView.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Droid/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/App.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Models/Event.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Services/Responses/RefreshRootObject.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/Services/Responses/RSVPsRootObject.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.Portable/ViewModels/MemberViewModel.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/AppDelegate.cs.txt" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/PlatformSpecific/MeetupLogin.cs" Line="35" Column="5" />
      <File FileName="MeetupManager.iOS/Views/LoginView.cs" Line="21" Column="43" />
      <File FileName="MeetupManager.iOS/Views/EventViewCell.cs" Line="1" Column="1" />
      <File FileName="MeetupManager.iOS/Views/EventView.cs" Line="17" Column="37" />
      <File FileName="MeetupManager.iOS/Views/GroupsView.cs" Line="23" Column="13" />
      <File FileName="MeetupManager.Portable/ViewModels/GroupsViewModel.cs" Line="42" Column="45" />
      <File FileName="MeetupManager.Portable/ViewModels/LoginViewModel.cs" Line="33" Column="4" />
      <File FileName="MeetupManager.iOS/Main.cs" Line="16" Column="1" />
      <File FileName="MeetupManager.iOS/PlatformSpecific/Helpers.cs" Line="23" Column="46" />
      <File FileName="MeetupManager.iOS/PlatformSpecific/MessageDialog.cs" Line="29" Column="42" />
      <File FileName="MeetupManager.iOS/PlatformSpecific/MvxUIRefreshControl.cs" Line="66" Column="16" />
      <File FileName="MeetupManager.Portable/Helpers/Settings.cs" Line="126" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MeetupManager.Droid" expanded="True" />
          <Node name="MeetupManager.Portable" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="ViewModels" expanded="True">
              <Node name="LoginViewModel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="42" column="43" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/Views/EventsView.cs" line="41" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/EventViewModel.cs" line="95" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Droid/PlatformSpecific/Login.cs" line="45" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/EventsViewModel.cs" line="82" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/LoginViewModel.cs" line="92" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/LoginViewModel.cs" line="93" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.iOS/PlatformSpecific/MeetupLogin.cs" line="47" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/MeetupManager/MeetupManager.Portable/ViewModels/LoginViewModel.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeetupManager.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" />
</Properties>