<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="ActivityLoggingIn" destination="LDc-gW-iFy" id="TPF-jV-K2J"/>
                <outlet property="ButtonLogin" destination="u3I-00-gwq" id="BVG-ks-2Z5"/>
                <outlet property="LabelLoggingIn" destination="2wk-n1-uL7" id="1m7-Yd-drr"/>
                <outlet property="LabelLoginInfo" destination="Tr7-Xi-qjI" id="CYC-AX-naY"/>
                <outlet property="view" destination="1" id="w27-HU-153"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Login to proceed to the Meetup.com login page." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-Xi-qjI">
                    <rect key="frame" x="20" y="182" width="280" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-gW-iFy">
                    <rect key="frame" x="20" y="297" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_meetup.png" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-bz-UD4">
                    <rect key="frame" x="50" y="20" width="220" height="154"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="1p5-aC-kq8"/>
                        <constraint firstAttribute="height" constant="154" id="OsP-gX-LKW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-00-gwq">
                    <rect key="frame" x="120" y="245" width="80" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Logging into Meetup.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-n1-uL7">
                    <rect key="frame" x="65" y="305" width="235" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_madewithxamarin.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-Ot-7j5">
                    <rect key="frame" x="225" y="385" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="5MQ-Jq-ayx"/>
                        <constraint firstAttribute="width" constant="75" id="YC9-15-FoL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yqP-Ot-7j5" secondAttribute="trailing" constant="20" id="39Q-hQ-Gzp"/>
                <constraint firstItem="LDc-gW-iFy" firstAttribute="top" secondItem="1" secondAttribute="top" constant="297" id="7rZ-X8-IMy"/>
                <constraint firstItem="2wk-n1-uL7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="305" id="KjQ-RA-OGM"/>
                <constraint firstAttribute="bottom" secondItem="yqP-Ot-7j5" secondAttribute="bottom" constant="20" id="rHG-6x-zKx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_madewithxamarin.png" width="120" height="120"/>
        <image name="ic_meetup.png" width="498" height="498"/>
    </resources>
</document>